/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


//////////////////////////////////////////////////
.flexcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    max-width: 250px;
}
body {
    font-family: Roboto;
}
a {
    text-decoration: none;
}
.greentxt {
    color: #AEEA4F;
}
.bluetxt {
    color: #218BCC;
}
.sm-logo {
    width: 260px;
    height: 46px;
    background-color: white;
    font-family: Ranga;
    font-size: 48px;
    text-align: center;
}
.nav {
    background-color:#C4C4C4;
    display: flex;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h2 {
    .flexcenter;
    color: #218BCC;
    font-size: 36px;
    font-family: Ranga;
    background: #AEEA4F;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.classname {
    .flexcenter;
    display: flex;
    flex-direction: column;
    background: #AEEA4F;
    padding-bottom: 2rem;
}

#img1{
    display: flex;
    margin-right: 10rem;
}

#img2{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-left: 27rem;
}

@media(max-width:800px){
    .classname{
        .flexcenter;
        width: 100%;
    }
    .h2 {
        .flexcenter;
        width: 100%;
    }

    #img1 {
        .flexcenter;
        justify-content: flex-start;
        width: 90%;
        margin-right: 5rem;
    }

    #img2{
        .flexcenter;
        width: 90%;
        margin-right: 5rem;
    }

}

.classcontent1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 40%;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    background: white;
    background-size: 25%;
}

.classcontent1 h3{
    color: #218BCC;
    font-size: 22px;
    margin-bottom: 1rem;

}

.classcontent1 p{
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 1rem;
    font-size: 16px;
}

.classcontent2 {
    display: flex;
    flex-direction: column;
    width: 40%;
    background-color: white;
    margin-right: 1rem;
}

.classcontent2 h3{
    display: flex;
    color: #218BCC;
    font-size: 22px;
    margin-bottom: 1rem;

}

.classcontent2 p{
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 1rem;
}

@media(max-width:500px){
    .classname{
        .flexcenter;
        width: 100%;
    }

    #img1{
        margin-right: 3rem;
    }

    #img2{
        margin-left: 14rem;

    }

    .classcontent1{
        .flexcenter;
    }

    .classcontent2{
        .flexcenter;
    }
}

.mission {
    background-color: #AFAFAF;
    min-height: 100vh;
    display: flex;
    .flexcenter();
}
.contact {
    .flexcenter();
    background-color: #AEEA4F;
    min-height: 100vh;
    input {
        width: 470px;
        height: 50px;

    }
}
footer {
    .flexcenter();
    flex-direction: column;
    background-color: #636363;
    width: 100vw;
}
footer {
    .flexcenter();
    flex-direction: column;
    background-color: #636363;
    width: 100vw;
    height: 200px;
    text-align: center;
    .sm-logo{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .txt {
        color: white;
        text-align: center;
    }
}